{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azstorageaccounteamir;AccountKey=vXCfZUdnwKMX67VyRkwUM4rPhbC9wAErTArXgCLRtCx1k2hRkfwqU7H9SvPQAcNng+Jjwg9VZfug+ASty1ztDw==;EndpointSuffix=core.windows.net"
}
